<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>flex</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/jcarousel.home.css">

    <script src="vendor/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="vendor/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.jcarousel-swipe.min.js"></script>
    <script type="text/javascript" src="scripts/jcarousel.home.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

</head>
<body>
    <div class="content">
        <div class="header-carousel">
            <div class="jcarousel-wrapper">
                <div class="header-bar">
                        <a href="#" class="header-bar-left">
                        </a>

                        <input type="text" placeholder="i太湖" class="header-bar-search">

                        <a href="#" class="header-bar-right">
                        </a>
                </div>
                <div class="jcarousel">
                    <ul>
                        <li><img src="images/carousel/img1.jpg" width="600" height="400" alt=""></li>
                        <li><img src="images/carousel/img2.jpg" width="600" height="400" alt=""></li>
                        <li><img src="images/carousel/img3.jpg" width="600" height="400" alt=""></li>
                        <li><img src="images/carousel/img4.jpg" width="600" height="400" alt=""></li>
                    </ul>
                </div>
                <p class="jcarousel-pagination">
                </p>
            </div>
        </div>



        <div class="header-catalog">
            <ul>
                <li class="catalog catalog01">美食</li>
                <li class="catalog catalog02">休闲娱乐</li>
                <li class="catalog catalog03">景区景点</li>
                <li class="catalog catalog04">住宿</li>
                </ul>
            <ul>
                <li class="catalog catalog05">交通服务</li>
                <li class="catalog catalog06">太湖商品</li>
                <li class="catalog catalog07">主题活动</li>
                <li class="catalog catalog08">休闲娱乐</li>
            </ul>
        </div>


        <div class="channel">
            <div class="channel-cell">
                <div class="channel-title">
                    <div>
                        <p>1元秒杀</p>
                        <p>主题酒店让你嗨翻天</p>
                    </div>
                    <div>
                    <div class="channel-status">10:00开抢</div>
                    <div class="channel-countdown hidden">
                        <span class="cd-hour">00</span><b>:</b>
                        <span class="cd-minute">19</span><b>:</b>
                        <span class="cd-second">08</span></div>
                    </div>
                </div>
                <img src="images/carousel/img1.jpg" alt="">
            </div>

            <div class="channel-cell">
                <div class="channel-title">
                    <div>
                        <p>限时特惠</p>
                        <p>太湖商品全场5折起</p>
                    </div>
                    <div class="channel-status hidden">10:00开抢</div>
                    <div class="channel-countdown">
                        <span class="cd-hour">23</span><b>:</b>
                        <span class="cd-minute">18</span><b>:</b>
                        <span class="cd-second">29</span></div>
                </div>
                <img src="images/carousel/img1.jpg" alt="">
            </div>
        </div>


        <div class="activity">
            <h2>主题活动</h2>
            <div class="activity-card">
                <div class="activity-image">
                    <img src="images/carousel/img1.jpg" alt="">
                </div>
                <div class="activity-info">
                    <div>
                        <p>中国全民休闲皮划艇大赛等你来
                            <span>休闲运动中感受体育精神</span>
                        </p>
                    </div>
                    <a><span>￥</span>10.00</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="app-footer">
        <ul>
            <li class="tabbar-selected"><span style='background-image: url("images/sy.png")'>首页</span></li>
            <li><span style='background-image: url("images/ss.png")'>附近</span></li>
            <li><span style='background-image: url("images/fl.png")'>订单</span></li>
            <li><span style='background-image: url("images/r.png")'>我们</span></li>
        </ul>
    </footer>

</body>
</html>
